# Dryv

./: .gitattributes  .gitignore  .gitmodules  Dryv.sln  Dryv.sln.DotSettings  LICENSE  README.md
Dryv/: ApplicationBuilderExtensions.cs  ClientModelElementValidation.cs  ClientModelValidationContextExtensions.cs  ClientRules.cs  DryResulType.cs  Dryv.csproj  DryvAsyncValidationResult.cs  DryvAttribute.cs  DryvClientCode.cs  DryvClientModelValidator.cs  DryvClientPropertyValidation.cs  DryvClientValidationProvider.cs  DryvCompiler.cs  DryvDependencyInjectionException.cs  DryvEvaluationLocation.cs  DryvException.cs  DryvParametersHelper.cs  DryvReflectionRulesProvider.cs  DryvResult.cs  DryvResultMessage.cs  DryvResultType.cs  DryvRule.cs  DryvRuleDefinition.cs  DryvRuleEvaluationLocation.cs  DryvRuleLocation.cs  DryvRuleNode.cs  DryvRuleSettings.cs  DryvRules.cs  DryvRulesAttribute.cs  DryvRules`.g.cs  DryvRules`.parameters.g.cs  DryvRules`.server.g.cs  DryvScriptBlockGenerator.cs  DryvServerValidationCompiler.cs  DryvSetAttribute.cs  DryvTagHelper.cs  DryvTranslator.cs  DryvValidationAttribute.cs  DryvValidationError.cs  DryvValidationResult.cs  (+38 more)
Dryv.AspNetCore/: ApplicationBuilderExtensions.cs  CustomizationDefaults.cs  Dryv.AspNetCore.csproj  DryvApplicationBuilderExtensions.cs  DryvAspNetCoreValidator.cs  DryvBodyHelper.cs  DryvBuilder.cs  DryvClientValidationLoader.cs  DryvClientWriter.cs  DryvDisableAttribute.cs  DryvDynamicControllerBuilderExtensions.cs  DryvDynamicControllerMvcBuilderExtensions.cs  DryvFeature.cs  DryvMvcBuilderExtensions.cs  DryvPreloaderBuilderExtensions.cs  DryvRuntimeException.cs  DryvScriptBlockGenerator.cs  DryvSets.cs  DryvTagHelper.cs  DryvTagHelperResult.cs  DryvValidationFilterAttribute.cs  DryvVeeScriptBlockGenerator.cs  DryvVeeValidateModelValidator.cs  HtmlExtension.cs  IDryParameterProvider.cs  Program.cs  ServiceCollectionExtensions.cs  ViewContextExtensions.cs
Dryv.AspNetCore.Vee/: Dryv.AspNetCore.Vee.csproj  DryvOptionsExtensions.cs  DryvVeeScriptBlockGenerator.cs  DryvVeeValidateModelValidator.cs  TagHelperAttributeExtensions.cs
Dryv.AspNetCore.Vee/TagHelpers/: DryvVeeTagHelper.cs
Dryv.AspNetCore/Configuration/: IDryvMvcBuilder.cs
Dryv.AspNetCore/DynamicControllers/: DryvControllerGenerationContext.cs  DryvDynamicActionDescriptorChangeProvider.cs  DryvDynamicControllerMethods.cs  DryvDynamicControllerOptions.cs  DryvDynamicControllerOptionsExtensions.cs  DryvDynamicControllerRegistration.cs  DryvDynamicDelegatingControllerGenerator.cs  DryvEndpointRouteBuilderProvider.cs  DryvPocoGenerator.cs  FilterExpressionValidator.cs
Dryv.AspNetCore/Extensions/: HttpContextExtensions.cs  ModelPathExtensions.cs  TypeExtensions.cs  ViewContextExtensions.cs
Dryv.AspNetCore/Internal/: DryvBuilder.cs  DryvFeature.cs  DryvModelValidator.cs  DryvModelValidatorProviders.cs  DryvMvcBuilder.cs  DryvMvcCoreOptions.cs  DryvMvcInitializer.cs  DryvValidationFilterAttribute.cs  IDryvMvcBuilder.cs  Md5Helper.cs  RegisteringDryvServiceCollection.cs
Dryv.AspNetCore/Json/: ValueTupleConverter`.cs  ValueTupleConverter``.cs  ValueTupleConverter```.cs  ValueTupleFactory.cs
Dryv.AspNetCore/Middlewares/: DryvClientCodeMiddleware.cs
Dryv.AspNetCore/Mvc/: ModelProvider.cs  ObjectModelValidator.cs
Dryv.AspNetCore/PreLoading/: DryvPreloadAttribute.cs  DryvPreloader.cs  DryvPreloaderOptions.cs  DryvPreloadingOptions.cs
Dryv.AspNetCore/Properties/: AssemblyInfo.cs  launchSettings.json
Dryv.AspNetCore/Razor/: LazyHtmlContent.cs
Dryv.AspNetCore/TagHelpers/: DryvBodyHelper.cs  DryvBodyTagHelperBase.cs  DryvClientRulesTagHelper.cs  DryvScriptTagHelper.cs  DryvTagHelper.cs  DryvVeeScriptBlockGenerator.cs  DryvViewData.cs
Dryv.AspNetCore/Utils/: ModelPathExtensions.cs  ViewContextExtensions.cs
Dryv.Demo/: Dryv.Demo.csproj  Program.cs  Startup.cs
Dryv.Demo/Controllers/: DocumentationController.cs  ExamplesController.cs  ExtensionController.cs  HomeController.cs  OptionsController.cs
Dryv.Demo/Models/: Customer.cs  HomeViewModel.cs  Model1.cs  Model2.cs  Model3.cs  Model4.cs  Model5.cs  Model6.cs  Model7.cs  Model8.cs  Options2.cs  Options3.cs  Options4.cs  SimpleCustomer.cs
Dryv.Demo/Nav/: Menu.cs  NavAttribute.cs  NavCollector.cs  NavStructure.cs
Dryv.Demo/Properties/: launchSettings.json
Dryv.Demo/Resources/: LocalizedStrings.Designer.cs  LocalizedStrings.es.resx  LocalizedStrings.fr.resx
Dryv.Demo/TagHelpers/: HostingEnvironmentAwareViewComponentExtensions.cs  IHostingEnvironmentAwareViewComponent.cs  MarkdownTagHelper.cs
Dryv.Demo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dryv.Demo/theme/: gulpfile.js  package-lock.json  package.json
Dryv.Tests/: AnyMethodTests.cs  AsyncTests.cs  BooleanTranslationTests.cs  ClientValidationTests.cs  Dryv.Tests.csproj  DryvResultTranslatorTests.cs  EnumTranslationTests.cs  EnumerbaleTests.cs  JavascriptTranslatorTests.cs  JavascriptTranslatorTestsBase.cs  LocalizationTests.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx  ModelTreeBuilderTests.cs  ModelTreeTests.cs  OptionsTranslationTests.cs  ReflectionTests.cs  RegularExpressionTests.cs  RuleDiscovery2Tests.cs  RuleDiscoveryTests.cs  RuleTreeBuilderTests.cs  RulesBuilderTests.cs  StringFormatDissectorTests.cs  StringTests.cs  TaskValueHelperTests.cs  ValidationTests.cs
Dryv/Cache/: ICache.cs  InMemoryCache.cs
Dryv/Compilation/: DryvServerRuleCompiler.cs  DryvServerRuleEvaluator.cs  DryvServerValidationMethodCompiler.cs  RuleCompilationExtensions.cs  RuleCompiler.cs
Dryv/Configuration/: DryvOptions.cs  DryvOptionsExtension.cs  DryvOptionsExtensions.cs  DryvServiceCollection.cs  IDryvBuilder.cs  (+1 more)
SampleConsole/: AsyncValidator.cs  Program.cs  SampleConsole.csproj  ZipCodeValidator.cs
SampleVue/: .npmrc  DemoExtensions.cs  DryvDynamicAssembly1.ildasm  Program.cs  SampleOptions.cs  SampleVue.csproj  Startup.cs  ZipCodeValidator.cs  package-lock.json  package.json
vue-demo/: DemoValidationOptions.cs  Startup.cs  ZipCodeValidator.cs  package-lock.json  package.json  test.html  tsconfig.json  vue-demo.csproj  webpack.config.js
(+490 files in other folders)
