<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dryv.AspNetCore</RootNamespace>
    <Version>4.0.0</Version>
    <Authors>Munir husseini</Authors>
    <Company>Munir husseini</Company>
    <Product>Dryv</Product>
    <Description>ASP.NET Core support for Dryv. Dryv provides complex model validation for server and client made easy. Write complex model validation rules in C# once. Dryv will generate JavaScript for client-side validation.</Description>
    <Copyright>2020 Munir Husseini</Copyright>
    <PackageProjectUrl>https://github.com/mhusseini/Dryv</PackageProjectUrl>
    <PackageIcon>dryv.png</PackageIcon>
    <RepositoryUrl>https://github.com/mhusseini/Dryv.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>model-validation, JavaScript, C#, ASP.NET Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dryv.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />-->
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dryv\Dryv.csproj" />
  </ItemGroup>

</Project>
