<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Dryv</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Munir husseini</Authors>
    <Company>Munir husseini</Company>
    <Product>Dryv</Product>
    <Description>ASP.NET Core support for Dryv. Dryv provides complex model validation for server and client made easy. Write complex model validation rules in C# once. Dryv will generate JavaScript for client-side validation.</Description>
    <Copyright>2018 Munir Husseini</Copyright>
    <PackageLicenseUrl>https://github.com/mhusseini/Dryv/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://dryv-lib.net</PackageProjectUrl>
    <PackageIconUrl>https://github.com/mhusseini/Dryv/raw/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mhusseini/Dryv.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>model-validation, JavaScript, C#, ASP.NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dryv\Dryv.csproj" />
  </ItemGroup>

</Project>
