<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Version>6.0.0-pre.25</Version>
    <Copyright>2020 Munir Husseini</Copyright>
    <PackageProjectUrl>https://github.com/mhusseini/Dryv</PackageProjectUrl>
    <PackageLicense>https://github.com/mhusseini/Dryv/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/mhusseini/Dryv.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>model-validation, JavaScript, C#</PackageTags>
    <Description>Base classes for Dryv. Dryv provides complex model validation for server and client made easy. Write complex model validation rules in C# once. Dryv will generate JavaScript for client-side validation.</Description>
    <Authors>Munir husseini</Authors>
    <Company>Munir husseini</Company>
    <PackageIcon>dryv.png</PackageIcon>
    <ApplicationIcon>dryv.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>8</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dryv.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.ComponentModel">
      <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.6\System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Threading.Thread.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
