<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Copyright>2018 Munir Husseini</Copyright>
    <PackageProjectUrl>https://dryv-lib.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mhusseini/Dryv/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mhusseini/Dryv.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>model-validation, JavaScript, C#</PackageTags>
    <Description>Complex model validation for server and client made easy. Write complex model validation rules in C# once. Dryv will generate JavaScript for client-side validation.</Description>
    <Authors>Munir husseini</Authors>
    <Company>Munir husseini</Company>
    <PackageIconUrl>https://github.com/mhusseini/Dryv/raw/master/logo.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="tools\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
