<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Dryv.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dryv.AspNetCore\Dryv.AspNetCore.csproj" />
    <ProjectReference Include="..\Dryv\Dryv.csproj" />
  </ItemGroup>

</Project>
